<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="profile-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="img1"><img src="images/anas.jpg" alt=""></div>
                        <div class="img2"><img src="images/image1.jpg" alt=""></div>
                        <div class="main-test">
                            <h2>Anas</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia provident accusantium dolor vel ad incidunt quas in aliquam, corporis voluptatum, aliquid, pariatur eos nisi eum?</p>
                        </div>
                        <div class="socials">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-dribbble"></i>
                            <i class="fa fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="img1"><img src="images/shanu.jpg" alt=""></div>
                        <div class="img2"><img src="images/image2.jpg" alt=""></div>
                        <div class="main-test">
                            <h2>Shanu</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia provident accusantium dolor vel ad incidunt quas in aliquam, corporis voluptatum, aliquid, pariatur eos nisi eum?</p>
                        </div>
                        <div class="socials">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-dribbble"></i>
                            <i class="fa fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="img1"><img src="images/rasel.jpg" alt=""></div>
                        <div class="img2"><img src="images/image3.jpg" alt=""></div>
                        <div class="main-test">
                            <h2>Rasel</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia provident accusantium dolor vel ad incidunt quas in aliquam, corporis voluptatum, aliquid, pariatur eos nisi eum?</p>
                        </div>
                        <div class="socials">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-dribbble"></i>
                            <i class="fa fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>